<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <meta name="theme-color" content="#f86b6a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Automatic versioning | Cocogitto</title><meta name="description" content="">
    <link rel="preload" href="/cocogitto/assets/js/runtime~app.2efd8839.js" as="script"><link rel="preload" href="/cocogitto/assets/css/styles.f72b420c.css" as="style"><link rel="preload" href="/cocogitto/assets/js/812.8a1750ea.js" as="script"><link rel="preload" href="/cocogitto/assets/js/app.4648b109.js" as="script">
    <link rel="stylesheet" href="/cocogitto/assets/css/styles.f72b420c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cocogitto/" class=""><!----><span class="site-name">Cocogitto</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/cocogitto/guide/" class="nav-link router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/cocogitto/config/" class="nav-link" aria-label="Config"><!--[--><!--]--> Config <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/oknozor/cocogitto" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/cocogitto/guide/" class="nav-link router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/cocogitto/config/" class="nav-link" aria-label="Config"><!--[--><!--]--> Config <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/oknozor/cocogitto" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><a href="/cocogitto/guide/" class="nav-link router-link-active sidebar-heading sidebar-item active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a><ul class=""><li><!--[--><a href="/cocogitto/guide/" class="nav-link router-link-active sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/cocogitto/guide/initialization.html" class="nav-link sidebar-item" aria-label="initialization"><!--[--><!--]--> initialization <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/cocogitto/guide/conventional-commits.html" class="nav-link sidebar-item" aria-label="conventional-commits"><!--[--><!--]--> conventional-commits <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/cocogitto/guide/commit_history.html" class="nav-link sidebar-item" aria-label="Managing commit history"><!--[--><!--]--> Managing commit history <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="Automatic versioning"><!--[--><!--]--> Automatic versioning <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html#auto-bump" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Auto bump"><!--[--><!--]--> Auto bump <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html#bump-hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Bump hooks"><!--[--><!--]--> Bump hooks <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html#pre-bump-hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Pre bump hooks"><!--[--><!--]--> Pre bump hooks <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html#post-bump-hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Post bump hooks"><!--[--><!--]--> Post bump hooks <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html#version-dsl" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Version DSL"><!--[--><!--]--> Version DSL <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/cocogitto/guide/versioning.html#builtin-git-hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Builtin git hooks"><!--[--><!--]--> Builtin git hooks <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--></li><li><!--[--><a href="/cocogitto/guide/github_action.html" class="nav-link sidebar-item" aria-label="Cocogitto Github action"><!--[--><!--]--> Cocogitto Github action <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><a href="/cocogitto/config/" class="nav-link sidebar-heading sidebar-item" aria-label="Configuration reference"><!--[--><!--]--> Configuration reference <!--[--><!--]--></a><ul class=""><li><!--[--><a href="/cocogitto/config/" class="nav-link sidebar-item" aria-label="Config"><!--[--><!--]--> Config <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="automatic-versioning" tabindex="-1"><a class="header-anchor" href="#automatic-versioning" aria-hidden="true">#</a> Automatic versioning</h1><p>The purpose of conventional commits is to be able to bump your project version and changelog automatically. Cocogitto allow you to do this with the <code>cog bump</code> command.</p><p>The <code>bump</code> subcommand will execute the following steps :</p><ol><li>Calculate the next version based on the commit types since the latest tag.</li><li>Append the changes for this version to <code>CHANGELOG.md</code>.</li><li>Execute a set configuration defined pre-bump hooks.</li><li>Create a version commit containing changes made during the previous steps.</li><li>Create a git tag on the version commit.</li><li>Execute a set of configuration defined post-bump hook.</li></ol><h3 id="auto-bump" tabindex="-1"><a class="header-anchor" href="#auto-bump" aria-hidden="true">#</a> Auto bump</h3><p>Assuming we are working on the following git repository :</p><div class="language-text ext-text"><pre class="language-text"><code>* (HEAD -&gt; master) feat: another cool feature
* docs: add some documentation
* fix: fix ugly bug
* feat: add awesome feature
* chore: initial commit
</code></pre></div><p>Let us now create a version :</p><div class="language-text ext-text"><pre class="language-text"><code>❯ cog bump --auto
Found feature commit caef0f, bumping to 0.1.0
Skipping irrelevant commit 025cc0 with type : docs
Found bug fix commit e2af66, bumping to 0.1.1
Found feature commit 1b87aa, bumping to 0.2.0
Bumped version : 0.0.0 -&gt; 0.2.0
</code></pre></div><p>If we look again at our git log :</p><div class="language-text ext-text"><pre class="language-text"><code>(HEAD -&gt; master, tag: 0.2.0) chore(version): 0.2.0
... 
</code></pre></div><p>Also, a <code>CHANGELOG.md</code> file have been created.</p><div class="language-markdown ext-md"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> Changelog</span>
All notable changes to this project will be documented in this file.
See <span class="token url">[<span class="token content">conventional commits</span>](<span class="token url">https://www.conventionalcommits.org/</span>)</span> for commit guidelines.

<span class="token hr punctuation">- - -</span>
<span class="token title important"><span class="token punctuation">##</span> 0.2.0 - 2020-09-30</span>


<span class="token title important"><span class="token punctuation">###</span> Bug Fixes</span>

e2af66 - fix ugly bug - Paul Delafosse


<span class="token title important"><span class="token punctuation">###</span> Documentation</span>

025cc0 - add some documentation - Paul Delafosse


<span class="token title important"><span class="token punctuation">###</span> Features</span>

caef0f - another cool feature - Paul Delafosse

1b87aa - add awesome feature - Paul Delafosse


<span class="token hr punctuation">- - -</span>

This changelog was generated by <span class="token url">[<span class="token content">cocogitto</span>](<span class="token url">https://github.com/oknozor/cocogitto</span>)</span>.
</code></pre></div><p>You need to run <code>cog bump</code> with one of the following flags :</p><ul><li><code>--auto</code> : choose the next version for you (based on feature commit, bug fixes commit and BREAKING_CHANGE commit).</li><li><code>--major</code> : increment the MAJOR version.</li><li><code>--minor</code> : increment the MINOR version.</li><li><code>--patch</code> : increment the PATCH version.</li><li><code>--version &lt;version&gt;</code> : set version manually (ex : <code>cog bump --version 3.2.1</code>).</li></ul><p>You can also create pre-release version by adding the <code>--pre</code> flag to the bump command :</p><div class="language-bash ext-sh"><pre class="language-bash"><code>cog bump --major --pre <span class="token string">&quot;beta.1&quot;</span>
</code></pre></div><p>Coming from <code>1.2.3</code> this would create the following tag : <code>2.0.0-beta.0</code>.</p><p>If you create a new version, the version changelog will be prepended to your changelog file separated by <code>- - -</code>. Note that if your project already contains a changelog you can tell <code>cog</code> about it by adding this to the file :</p><div class="language-markdown ext-md"><pre class="language-markdown"><code><span class="token hr punctuation">- - -</span>
<span class="token hr punctuation">- - -</span>
</code></pre></div><p>You might also need to adjust <code>changelog_path</code> in <code>cog.toml</code>.</p><p><strong>Note:</strong> <code>cog bump --auto</code> treats <code>0.y.z</code> versions specially, i.e. it will never do an auto bump to the <code>1.0.0</code> version, even if there are breaking changes. That way, you can keep adding features in the development stage and decide yourself, when your API is stable.</p><h2 id="bump-hooks" tabindex="-1"><a class="header-anchor" href="#bump-hooks" aria-hidden="true">#</a> Bump hooks</h2><h3 id="pre-bump-hooks" tabindex="-1"><a class="header-anchor" href="#pre-bump-hooks" aria-hidden="true">#</a> Pre bump hooks</h3><p>Creating git tag automatically is great but sometimes you need to edit some file with the new version number, or perform some additional checks before doing so.</p><p>A typical example is editing your project manifest in your package manager configuration file. You can run pre bump commands with the <code></code> alias to reference the newly created version :</p><div class="language-toml ext-toml"><pre class="language-toml"><code><span class="token comment"># cog.toml</span>
<span class="token key property">pre_bump_hooks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;cargo build --release&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;cargo bump {{version}}&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>When running <code>cog bump</code> these command will be run before creating the version commit. Assuming we are bumping to <code>1.1.0</code>, the <code></code> alias will be replaced with <code>1.1.0</code>.</p><h3 id="post-bump-hooks" tabindex="-1"><a class="header-anchor" href="#post-bump-hooks" aria-hidden="true">#</a> Post bump hooks</h3><p>You can tell <code>cog</code> to run commands after the bump.</p><div class="language-toml ext-toml"><pre class="language-toml"><code><span class="token comment"># cog.toml</span>
<span class="token key property">post_bump_hooks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;git push&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git push origin {{version}}&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;cargo publish&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="version-dsl" tabindex="-1"><a class="header-anchor" href="#version-dsl" aria-hidden="true">#</a> Version DSL</h3><p>It is common to bump your development branch version package manifest after creating a new release. A typical example in the java world would be to bump your maven snapshot on your development branch after a release.</p><div class="language-toml ext-toml"><pre class="language-toml"><code><span class="token comment"># cog.toml</span>
<span class="token key property">post_bump_hooks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;git push&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git push origin {{version}}&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git checkout develop&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git rebase master&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;mvn versions:set -DnewVersion={{version+minor-SNAPSHOT}}&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;coco chore \&quot;bump snapshot to {{version+1minor-SNAPSHOT}}\&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git push&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>As you can see we are bumping the manifest using a small DSL. It as only a few keywords :</p><ul><li>start with the <code>version</code> keyword.</li><li>followed by the <code>+</code> operator.</li><li><code>major</code>, <code>minor</code> and <code>patch</code> to specify the kind of increment you want. Then an optional amount, default being one (<code>version+1minor</code> and <code>version+minor</code> being the same).</li><li>followed by any number of <code>+{amount}{kind}</code> (exemple: <code>version+2major+1patch</code>)</li><li>ended by any alphanumeric character (SemVer additional labels for pre-release and build metadata), here <code>-SNAPSHOT</code>.</li></ul><h3 id="builtin-git-hooks" tabindex="-1"><a class="header-anchor" href="#builtin-git-hooks" aria-hidden="true">#</a> Builtin git hooks</h3><p>To protect your commit history, and your git remote, cog have builtins <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener noreferrer">git hooks<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>.</p><p>You can install them all by running :</p><div class="language-text ext-text"><pre class="language-text"><code>cog install-hook all
</code></pre></div><p>Or one by one, specifying the hook name :</p><ol><li><p>Pre-push hook</p><p>Enabling this hook will run <code>cog check</code> before pushing to remote.</p><div class="language-text ext-text"><pre class="language-text"><code>cog install-hooks pre-push
</code></pre></div></li><li><p>Pre-commit hook</p><p>Enabling this hook will run <code>cog verify</code> before creating a new commit.</p><div class="language-text ext-text"><pre class="language-text"><code>cog install-hook pre-commit
</code></pre></div></li></ol><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/oknozor/cocogitto/edit/main/guide/versioning.md" rel="noopener noreferrer" target="_blank" aria-label><!--[--><!--]-->  <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!----><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: paul.delafosse@protonmail.com">Paul Delafosse</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/cocogitto/guide/commit_history.html" class="nav-link" aria-label="Managing commit history"><!--[--><!--]--> Managing commit history <!--[--><!--]--></a></span><span class="next"><a href="/cocogitto/guide/github_action.html" class="nav-link" aria-label="Cocogitto Github action"><!--[--><!--]--> Cocogitto Github action <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/cocogitto/assets/js/runtime~app.2efd8839.js" defer></script><script src="/cocogitto/assets/js/812.8a1750ea.js" defer></script><script src="/cocogitto/assets/js/app.4648b109.js" defer></script>
  </body>
</html>
